<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SEVIX 기술 문서 | 운영 모델 및 보안 구조</title>
<style>
        :root {
            --primary-color: #007bff;
            --text-color: #333;
            --secondary-text-color: #555;
            --border-color: #e0e0e0;
            --background-color: #f9f9f9;
            --content-background: #ffffff;
            --sidebar-background: #f1f3f5;
            --code-background: #f8f9fa;
            --quote-border-color: #007bff;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.7;
        }

        .docs-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            flex-shrink: 0;
            background-color: var(--sidebar-background);
            border-right: 1px solid var(--border-color);
            padding: 24px;
            height: 100vh;
            position: sticky;
            top: 0;
            overflow-y: auto;
        }

        .sidebar-header {
            font-size: 1.2em;
            font-weight: 600;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 16px;
        }

        .sidebar-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-nav li a {
            display: block;
            padding: 8px 12px;
            text-decoration: none;
            color: var(--secondary-text-color);
            border-radius: 4px;
            font-size: 0.95em;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        .sidebar-nav li a:hover {
            background-color: #e9ecef;
            color: var(--text-color);
        }
        
        .sidebar-nav li .sub-menu {
            padding-left: 20px;
        }

        .main-content {
            flex-grow: 1;
            padding: 48px 64px;
            background-color: var(--content-background);
            max-width: 900px;
            margin: 0 auto;
        }

        article {
            max-width: 100%;
        }

        h1, h2, h3, h4 {
            font-weight: 700;
            color: #111;
            line-height: 1.3;
            margin-top: 2em;
            margin-bottom: 1em;
        }

        h1 {
            font-size: 2.5em;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5em;
        }

        h2 {
            font-size: 1.8em;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.4em;
        }

        h3 {
            font-size: 1.4em;
        }
        
        h4 {
            font-size: 1.1em;
            color: var(--secondary-text-color);
        }

        p {
            font-size: 1em;
            margin-bottom: 1.2em;
        }

        ul, ol {
            padding-left: 20px;
            margin-bottom: 1.2em;
        }

        li {
            margin-bottom: 0.5em;
        }

        strong {
            font-weight: 600;
        }

        blockquote {
            margin: 2em 0;
            padding: 1em 1.5em;
            background-color: var(--code-background);
            border-left: 5px solid var(--quote-border-color);
            border-radius: 4px;
            font-style: italic;
            color: var(--secondary-text-color);
        }

        blockquote p {
            margin: 0;
        }

        code {
            background-color: var(--code-background);
            padding: 0.2em 0.4em;
            border-radius: 3px;
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
            font-size: 0.9em;
        }

        .footer {
            text-align: center;
            margin-top: 4em;
            padding-top: 2em;
            border-top: 1px solid var(--border-color);
            font-size: 0.85em;
            color: #888;
        }

        @media (max-width: 1024px) {
            .docs-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
                border-right: none;
                border-bottom: 1px solid var(--border-color);
            }
            .main-content {
                padding: 32px;
            }
        }
    </style>
</head>
<body>
<div class="docs-container">
<aside class="sidebar">
<div class="sidebar-header">
                SEVIX 기술 문서
            </div>
<nav class="sidebar-nav">
<ul>
<li><a href="#introduction">소개</a></li>
<li><a href="#broker-model">SEVIX 운영 모델: 브로커 모델</a></li>
<li>
<a href="#core-components">핵심 구성 요소</a>
<ul class="sub-menu">
<li><a href="#section-asset-custody">자산 보관: Fireblocks</a></li>
<li><a href="#section-trading-engine">거래 엔진: CEX 연동</a></li>
</ul>
</li>
<li>
<a href="#trust-and-security">신뢰성 및 보안</a>
<ul class="sub-menu">
<li><a href="#section-external-audits">외부 기관 감사</a></li>
<li><a href="#section-trust-through-transparency">투명성을 통한 신뢰</a></li>
</ul>
</li>
<li><a href="#summary">요약: SEVIX의 역할</a></li>
</ul>
</nav>
</aside>
<main class="main-content">
<article>
<header>
<h1 id="section-1">SEVIX 운영 모델 및 보안 구조</h1>
<p>최종 업데이트: 2025-12-13</p>
</header>
<section id="introduction">
<h2 id="section-1">소개</h2>
<p>SEVIX는 바이낸스(Binance), OKX, 바이비트(Bybit)와 같은 글로벌 최상위 거래소들과 Open API를 통해 연동하여 끊김 없는 거래 서비스를 제공하는 올인원 트레이딩 플랫폼입니다. 사용자는 여러 플랫폼을 오갈 필요 없이, 기존 거래소와 유사한 익숙한 인터페이스를 통해 즉시 거래를 시작할 수 있습니다.</p>
<p>본 문서는 SEVIX가 일반적인 중앙화 거래소(CEX)와 어떻게 다른지, 그리고 &#39;브로커 모델&#39;이라는 독자적인 운영 방식이 사용자의 자산 보안과 거래 신뢰성을 어떻게 보장하는지에 대해 상세히 설명합니다.</p>
</section>
<section id="broker-model">
<h2 id="section-2">SEVIX 운영 모델: 브로커 모델</h2>
<p>SEVIX의 가장 큰 특징은 전통적인 거래소 모델이 아닌 <strong>&#39;;브로커 모델(Broker Model)&#39;</strong>로 운영된다는 점입니다. 이는 SEVIX가 사용자의 자산을 직접 보관하거나 자체적인 거래 체결 엔진을 운영하지 않음을 의미합니다. 대신, SEVIX는 검증된 외부 인프라를 통합하여 사용자에게 안전하고 효율적인 거래 환경을 제공하는 인터페이스 및 중개자 역할에 집중합니다.</p>
<blockquote>
<p><strong>전통적인 거래소 모델 vs. SEVIX 브로커 모델</strong><br/>
                        일반적인 거래소는 &#34;① 고객 자산 보관 → ② 내부 엔진으로 거래 처리 → ③ 자체 감사&#34;의 구조를 가집니다. 이 구조는 거래소 자체의 신뢰도와 보안 수준에 모든 것이 의존하는 중앙화된 리스크를 내포합니다. 반면, SEVIX는 이러한 핵심 기능들을 분산시키고 전문화된 외부 기관에 위임함으로써 구조적인 안정성을 확보합니다.</p>
</blockquote>
<p>SEVIX의 브로커 모델은 다음과 같은 두 가지 핵심 원칙에 기반합니다.</p>
<ul>
<li><strong>자산 보관의 분리:</strong> 고객 자산은 세계 최고 수준의 커스터디 솔루션을 통해 관리되며, SEVIX는 이에 접근할 권한이 없습니다.</li>
<li><strong>거래 실행의 위임:</strong> 모든 거래 체결, 리스크 관리, 청산 로직은 연동된 최상위 거래소의 엔진을 그대로 사용합니다.</li>
</ul>
<p>이러한 구조는 SEVIX가 임의로 고객 자산을 통제하거나 거래 과정에 개입할 수 있는 가능성을 원천적으로 차단하여, 사용자에게 높은 수준의 투명성과 보안을 제공합니다.</p>
</section>
<section id="core-components">
<h2 id="section-3">핵심 구성 요소</h2>
<p>SEVIX의 브로커 모델은 자산 보관과 거래 실행이라는 두 가지 핵심 기능을 외부 전문 인프라에 의존하여 구현됩니다. 각 구성 요소는 업계 최고 수준의 기술력과 신뢰성을 바탕으로 선정되었습니다.</p>
<h3 id="section-asset-custody">자산 보관: Fireblocks MPC Custody</h3>
<p>SEVIX는 고객의 자산을 직접 보관하지 않습니다. 모든 자산은 글로벌 No.1 디지털 자산 커스터디 기업인 <strong>Fireblocks</strong>의 MPC(Multi-Party Computation) 기반 지갑을 통해 안전하게 관리됩니다.</p>
<h4>주요 특징:</h4>
<ul>
<li><strong>자산 통제권 부재:</strong> SEVIX는 고객의 지갑 개인 키(Private Key)에 대한 어떠한 정보나 권한도 가지고 있지 않습니다. 자산의 입출금 및 이체는 오직 자산 소유자인 고객의 승인과 Fireblocks의 엄격한 정책 및 보안 프로토콜에 따라서만 실행됩니다.</li>
<li><strong>MPC 기술:</strong> MPC(다자간 컴퓨팅) 기술은 개인 키를 여러 조각으로 나누어 서로 다른 환경에 분산 저장합니다. 거래 서명 시 각 조각들이 수학적으로 결합되어 서명을 생성하므로, 단일 지점 장애(Single Point of Failure)나 키 탈취의 위험을 획기적으로 줄입니다.</li>
<li><strong>기관 수준의 보안:</strong> Fireblocks는 블랙록(BlackRock)과 같은 글로벌 ETF 운용사, 헤지펀드, OTC 데스크 등 수많은 금융 기관이 신뢰하고 사용하는 최고 등급의 보안 인프라입니다. 이는 SEVIX 사용자가 기관 투자자와 동일한 수준의 자산 보호를 받는다는 것을 의미합니다.</li>
</ul>
<h3 id="section-trading-engine">거래 엔진: Top-Tier CEX 연동</h3>
<p>SEVIX는 자체적인 거래 체결 및 리스크 관리 엔진을 운영하지 않습니다. 대신, 바이낸스, OKX 등 세계 최고 수준의 유동성과 안정성을 자랑하는 거래소들의 엔진을 Open API를 통해 직접 연동하여 사용합니다.</p>
<h4>주요 특징:</h4>
<ul>
<li><strong>신뢰할 수 있는 거래 로직:</strong> 포지션 진입, 청산, 리스크 관리, 유지 증거금 계산 등 모든 거래 관련 로직은 SEVIX가 아닌 연동된 각 거래소(바이낸스, OKX 등)의 규정과 시스템에 따라 100% 동일하게 실행됩니다.</li>
<li><strong>조작 불가능한 구조:</strong> SEVIX는 거래 체결 과정에 개입하거나 특정 사용자의 포지션을 임의로 청산하는 등의 행위를 할 수 없습니다. 모든 거래 결과는 해당 CEX의 엔진이 결정하며, 이는 시장 참여자 모두에게 공정하고 투명한 거래 환경을 보장합니다.</li>
<li><strong>풍부한 유동성 활용:</strong> 세계 최대 규모의 거래소들의 유동성을 직접 활용하므로, 사용자는 깊은 호가창과 낮은 슬리피지를 경험하며 안정적인 거래를 수행할 수 있습니다.</li>
</ul>
</section>
<section id="trust-and-security">
<h2 id="section-4">신뢰성 및 보안</h2>
<p>SEVIX는 &#39;자체 감사 보고서&#39;를 발행하는 대신, 플랫폼을 구성하는 핵심 인프라의 신뢰성과 보안 체계를 투명하게 공개함으로써 사용자의 신뢰를 확보합니다. 감사의 주체는 SEVIX가 아니라, SEVIX가 사용하는 외부 인프라 제공 기관입니다.</p>
<h3 id="section-external-audits">외부 기관 감사</h3>
<p>SEVIX의 보안과 신뢰성은 플랫폼을 구성하는 각 요소가 받은 국제적인 인증과 감사를 통해 증명됩니다.</p>
<h4>1. 자산 보관 인프라 (Fireblocks)</h4>
<p>Fireblocks는 정기적으로 세계적인 회계 법인 및 보안 평가 기관으로부터 감사를 받으며, 다음과 같은 주요 국제 인증을 획득 및 유지하고 있습니다.</p>
<ul>
<li><strong>SOC 2 Type II:</strong> 서비스 조직의 보안, 가용성, 처리 무결성, 기밀성, 개인정보보호에 대한 내부 통제를 평가하는 가장 권위 있는 인증 중 하나입니다.</li>
<li><strong>ISO 27001, 27017, 27018:</strong> 정보보호 경영시스템에 대한 국제 표준으로, 체계적인 정보 자산 관리 및 보호 역량을 증명합니다.</li>
<li><strong>CCSS (CryptoCurrency Security Standard):</strong> 암호화폐 시스템의 보안 수준을 평가하는 국제 표준입니다.</li>
</ul>
<h4>2. 거래 엔진 인프라 (Binance, OKX 등)</h4>
<p>SEVIX가 연동하는 바이낸스, OKX 등의 거래소들은 이미 글로벌 Top-tier 규제 환경 내에서 운영되고 있으며, 각국의 금융 규제 당국의 감독 하에 엄격한 내부 통제 및 리스크 관리 시스템을 갖추고 있습니다. 이들의 체결 시스템과 리스크 엔진은 수년간 수많은 사용자를 통해 검증된 가장 신뢰할 수 있는 인프라입니다.</p>
<h3 id="section-trust-through-transparency">투명성을 통한 신뢰 확보</h3>
<p>결론적으로, SEVIX의 신뢰 모델은 다음과 같은 투명성 원칙에 기반합니다.</p>
<blockquote>
<p>SEVIX는 &#34;우리를 믿으라&#34;고 말하는 대신, &#34;우리가 사용하는 이 검증된 인프라를 신뢰하라&#34;고 말합니다. 우리는 사용되는 인프라, 보안 체계, 커스터디 구조에 대한 모든 정보를 투명하게 제공하여 사용자가 직접 SEVIX의 안정성을 판단하고 확신할 수 있도록 지원합니다.</p>
</blockquote>
<p>이러한 접근 방식은 플랫폼 자체의 불확실성을 제거하고, 이미 시장에서 최고로 인정받는 기술과 시스템 위에 구축된 서비스라는 점을 명확히 하여 사용자에게 구조적인 신뢰를 제공합니다.</p>
</section>
<section id="summary">
<h2 id="section-5">요약: SEVIX의 역할</h2>
<p>SEVIX는 단순한 거래 플랫폼을 넘어, 파편화된 암호화폐 시장의 유동성과 인프라를 하나로 묶는 &#39;중앙 허브(Central Hub)&#39; 역할을 수행합니다. SEVIX의 역할은 다음과 같이 요약할 수 있습니다.</p>
<ul>
<li><strong>브로커 및 통합 인터페이스:</strong> 최상위 거래소들의 유동성과 Fireblocks의 보안 인프라를 통합하여, 사용자에게 단일 플랫폼에서 모든 것을 해결할 수 있는 편리하고 일관된 거래 경험(UX)을 제공합니다.</li>
<li><strong>보안 게이트웨이:</strong> 자산 보관과 거래 실행이라는 가장 민감한 영역을 검증된 외부 기관에 위임함으로써, 사용자의 자산을 플랫폼 리스크로부터 분리하고 보호합니다.</li>
<li><strong>투명성 제공자:</strong> 플랫폼이 어떤 기술과 구조 위에서 작동하는지 명확히 공개하여, 사용자가 정보에 기반한 합리적인 판단을 내릴 수 있도록 돕습니다.</li>
</ul>
<p>결론적으로 SEVIX는 거래와 자산 보관의 핵심 기능을 가장 안전하고 신뢰할 수 있는 외부 기관에 맡기고, 자신은 사용자 경험과 편의성을 극대화하는 역할에 집중함으로써 차세대 디지털 자산 거래의 새로운 표준을 제시합니다.</p>
</section>
<footer class="footer">
<p>© 2025 SEVIX. All rights reserved.</p>
</footer>
</article>
</main>
</div>

</body></html>